server
{
	listen 0.0.0.0:8080;
	index index.html;
	autoindex on
	server_name example.org www.example.org;
	error_page 404 /404.html;
	location /
	{
		cgi_path /usr/bin/php;
		allow_uploads: on;
		allow_methods GET POST;
	}
}

server
{
	listen 80;
	root example/;
	host 0.0.0.0;
	server_name example.com www.example.org;
	location /img
	{
		root img/docs;
		index index.html;
		allow_methods: GET;
		cgi_ext: .py;
	}
}

server
{
	listen 0.0.0.0:8030;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	location /
	{
		cgi_path /usr/bin/php;
		allow_uploads: on;
		autoindex yes;
	}

}
