server
{
	listen 0.0.0.0:8080;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/pbengoec/Desktop;
	location /
	{
		root web;
		index index.html;
		cgi_path /usr/bin/php;
		allow_methods GET POST DELETE;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}

server
{
	listen 80;
	root web;
	host 0.0.0.0;
	server_name example.com www.example.org;
	upload_dir /Users/vnaslund/Desktop/dir;
	location /img
	{
		index directory.html;
		upload_path /create;
		allow_methods: GET POST;
		cgi_ext: .py;
	}
}

server
{
	listen 0.0.0.0:8030;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	location /
	{
		root web;
		index index.html;
		cgi_path /usr/bin/php;
		autoindex yes;
		allow_methods: GET POST DELETE;
	}
	location /img
	{
		root web;
		index index.html;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}
