server
{
	listen 127.0.0.1:8080;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	location /
	{
		cgi_path /usr/bin/php;
		allow_uploads: on;
		
	}
}

server
{
	listen 80;
	root example/;
	host 127.0.0.1;
	server_name example.com www.example.org;
	location /img
	{
		root img/docs;
		index index.html;
		allow_methods: GET;
		cgi_ext: .py;
	}
}

server
{
	listen 127.0.0.1:8080;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	location /
	{
		cgi_path /usr/bin/php;
		allow_uploads: on;
		autoindex yes;
	}

}
