server
{
	listen 0.0.0.0:8080;
	server_name example.com www.example.org;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	client_max_body_size 4455;
	location /
	{
		root web;
		index index.html;
		cgi_path /cgi_tester;
		allow_methods GET POST DELETE;
		cgi_ext .py;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}

server
{
	listen 127.0.0.1:4242;
	server_name example.com www.example.org;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	client_max_body_size 4455;
	location /
	{
		root web;
		index index.html;
		cgi_path /cgi_tester;
		allow_methods GET POST DELETE;
		cgi_ext .py;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}