server
{
	listen 0.0.0.0:8000;
	server_name example.com www.example.org;
	error_page 404 /OTROSERVIDOR.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	location /
	{
		root web;
		index siege.html;
		cgi_path /usr/bin/php;
		allow_methods GET POST DELETE;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}

server
{
	listen 0.0.0.0:8000;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	location /
	{
		root web;
		index index.html;
		cgi_path /usr/bin/php;
		allow_methods GET POST DELETE;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}

server
{
	listen 127.0.0.1:8030;
	server_name example.org www.example.org;
	error_page 404 /404.html;
	autoindex on;
	upload_dir /Users/vnaslund/Desktop/dir;
	location /
	{
		root web;
		index index.html;
		cgi_path /usr/bin/php;
		allow_methods GET POST DELETE;
	}
	location /upload
	{
		upload_path	/create;
		root web;
		allow_methods: GET POST DELETE;
		cgi_ext: .py;
	}
}
