server
{
	listen 0.0.0.0:8080;
	server_name example.com www.example.org;
	error_page 405 /405.html;
	error_page 404 /404.html;
	index	index.html;
	root web;

	location /
	{
		index index.html;
		allow_methods GET POST DELETE;
		cgi_ext .py;
		autoindex on;
		allow_uploads on;
		cgi_path cgi_tester;
	}
}
server
{
	listen 0.0.0.0:8080;
	root /Users/;
	server_name mydupe.com;
	error_page 405 /405.html;
	error_page 404 /404.html;
	client_max_body_size 8192;
	index	index.html;
}
