server
{
	listen 0.0.0.0:8080;
	root /Users/phijano-/cursus/webserv/testweb;
	server_name example.com www.example.org;
	error_page 405 /405.html;
	error_page 404 /404.html;
	client_max_body_size	10M;
	index	index.html;

	location /
	{
		index index.html;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /img
	{
		root img/docs;
		index index.html;
		allow_methods GET POST DELETE;
		uploaded_path /docs/img;
		autoindex on;
	}

	location /img/xxx
	{
		root img/docs;
		index index.html;
		allow_methods GET POST DELETE;
		uploaded_path /docs/img;
		autoindex on;
	}

	location /cgi/bin/cgi
	{
		index index.html;
		cgi_ext .cgi;
		cgi_path /Users/phijano-/cursus/webserv/cgi;
	}

	location /cgi/bin/python
	{
		index index.html;
		cgi_ext .py;
		cgi_path /usr/bin/python;
	}

	location /cgi/bin/php
	{
		index index.html;
		cgi_ext .php;
		cgi_path /usr/bin/php;
	}
}
